{
  "theme_name": "Code With Mark",

  "theme_url":"https://www.codewithmark.com/",

  "theme_screen_shot": "screenshot.jpg",

  "author": "Code With Mark",

  "author_url": "https://www.codewithmark.com/",

  "description": "This theme is created by Mark from codewithmark.com ",

  "version": "1.0.1", 
  
  "custome_pages": 
  [
    {"name":"Test", "description": "loading page", "file_name":"page-landing.ejs" },   
    {"name":"No Header", "description": "this page doesn't have any header", "file_name":"page-no-header.ejs" }  
  ]
}
