{
  "theme_name": "Code With Mark",

  "theme_url":"https://www.codewithmark.com/",

  "theme_screen_shot": "screenshot.jpg",

  "author": "Code With Mark",

  "author_url": "https://www.codewithmark.com/",

  "description": "This theme is created by Mark from codewithmark.com ",

  "version": "1.0.1", 
  
  "custome_pages": 
  [     
    {"name":"No Header", "description": "This page will not show page title on page", "file_name":"page-no-header.ejs" },
    {"name":"Includes Footer Widget", "description": "This page will show footer widget", "file_name":"page-with-footer.ejs" }
  ]
}
