body {
    margin-bottom: 60px;
    background: white;
}

.panel h3 {
    margin-top: 5px;
}

a {

    text-decoration: none;
}

li {
    padding: 2px;
    font: 18px/2 Georgia,Serif;
}

.np_widget_footer, .np_widget_sidebar {
    padding: 0;
    font: 16px/2 Georgia,Serif;
    list-style: none!important;
}

.hlink {
    color: #171616;
    text-decoration: none;
}

p {
    margin: 0 0 24px;
    margin: 0 0 2.4rem;
    padding: 0;
    font: 18px/2 Georgia,Serif;
    word-wrap: break-word;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9;
}
 