 
<div class="panel panel-default container_setting_discussion"> 

        <div class="panel-heading"> <h3>Update - Discussion Settings</h3> </div>
            

        <div class="panel-body">

            <hr>  
            <h4>Default post settings</h4>
            <br>  

            <label ></label>
              <input type="checkbox" class="post_comments_allow"  > Allow post comments 
              <i class="fa fa-question-circle-o" data-toggle="tooltip" title="" data-placement="top" data-original-title="check it to allow post comments"></i>
            
            <br>  
  
            <hr>  

            <button type="button" class="btn btn-primary btn_update_setting_discussion">Update </button>
        
        </div> 

    

</div>
         
